{
  "name": "pi-gacha",
  "version": "0.0.1",
  "type": "module",
  "description": "A gamified coding-agent harness — gacha/idle mechanics layered over pi.",
  "bin": {
    "pi-gacha": "bin/pi-gacha"
  },
  "scripts": {
    "pi-gacha": "bin/pi-gacha",
    "setup": "./setup.sh",
    "test": "pnpm --filter pi-gacha test",
    "typecheck": "pnpm --filter pi-gacha typecheck",
    "pi:install": "cd vendor/pi && npm install",
    "pi:build": "cd vendor/pi && npm install && npm run build"
  }
}
